(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "TPS5430_EXP")
    (date "2022-08-01")
    (company "Sage Xiong")
    (comment 1 "V1.3")
    (comment 2 "修改采样电阻为可调电阻")
  )

  (lib_symbols
    (symbol "Connector:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS5430DDA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS5430DDA" (id 1) (at -1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TI_SO-PowerPAD-8_ThermalVias" (id 2) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps5430.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down DC-DC Switching Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3A, Step Down Swift Converter, Adjustable Output Voltage, 5.5-36V Input Voltage, PowerSO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TI*SO*PowerPAD*ThermalVias*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS5430DDA_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TPS5430DDA_1_1"
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "VSENSE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GNDPAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 167.64 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 12be4f49-2a02-439c-9da7-caec6042b1b9)
  )
  (junction (at 93.98 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 1d1dc25c-285d-499f-91e2-ef6f7eb833a7)
  )
  (junction (at 185.42 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 1de744e6-1756-4ce7-97f6-64b89edf112c)
  )
  (junction (at 132.08 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 24856b1a-c248-42f1-8d5d-401262129639)
  )
  (junction (at 105.41 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 3ce27c49-9970-4de2-8cb4-a67de85e7c4b)
  )
  (junction (at 215.9 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 4cd55ddb-5081-4d82-aa99-f4bfbb85e70a)
  )
  (junction (at 130.81 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 52e6da8f-75f4-44cd-a87f-4d495cd7db70)
  )
  (junction (at 162.56 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 623c6b09-88ce-4b4c-ac47-2abd3a3f4ba8)
  )
  (junction (at 167.64 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 7b98e27f-9af6-4824-91f3-aa479a6265c9)
  )
  (junction (at 209.55 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a201db9e-baf7-4871-be5a-ff795414340c)
  )
  (junction (at 209.55 110.49) (diameter 0) (color 0 0 0 0)
    (uuid a26218c6-933b-4c04-8294-5a0f2fa73526)
  )
  (junction (at 93.98 82.55) (diameter 0) (color 0 0 0 0)
    (uuid a5d68acb-493d-4a7d-8f7f-517ebcebec51)
  )
  (junction (at 129.54 110.49) (diameter 0) (color 0 0 0 0)
    (uuid ce499ad5-2810-4fa3-829b-a8d229f87452)
  )
  (junction (at 77.47 87.63) (diameter 0) (color 0 0 0 0)
    (uuid d98937cd-28a5-40ae-ab04-40417579821b)
  )
  (junction (at 80.01 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e8ff6139-002e-4421-af1c-571cac0b5ed2)
  )
  (junction (at 185.42 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f4cef88f-7d4c-4407-b94a-004c76b27c69)
  )
  (junction (at 105.41 82.55) (diameter 0) (color 0 0 0 0)
    (uuid faff67e7-3565-437a-a85c-658e39d78cce)
  )

  (no_connect (at 119.38 92.71) (uuid 1bab46dd-f520-45a1-83fe-b0c86807ba63))
  (no_connect (at 209.55 86.36) (uuid 6f6a487d-0897-4d01-95a7-b0dad6218609))

  (wire (pts (xy 167.64 95.25) (xy 167.64 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00fcf21f-e33f-41bb-9049-e9c682917300)
  )
  (wire (pts (xy 209.55 106.68) (xy 209.55 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 062833b0-2159-4216-8af0-596483b473a9)
  )
  (wire (pts (xy 209.55 96.52) (xy 209.55 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17e880b1-271c-4cec-8d9b-beeeb30a1b89)
  )
  (wire (pts (xy 105.41 110.49) (xy 129.54 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2f3970-6509-43f7-b24a-52ec4a86f1a0)
  )
  (wire (pts (xy 90.17 82.55) (xy 93.98 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 279960b8-b1ca-4d00-85fc-033958d91f97)
  )
  (wire (pts (xy 167.64 110.49) (xy 185.42 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a84eef5-ef73-4c67-b97f-69c8cc05a448)
  )
  (wire (pts (xy 144.78 92.71) (xy 162.56 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac0a50d-1cad-41ae-a3bb-05e7a0eb06c3)
  )
  (wire (pts (xy 77.47 87.63) (xy 77.47 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34009457-8472-4a30-a567-bb3c09c7b0b6)
  )
  (wire (pts (xy 149.86 82.55) (xy 144.78 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d25b401-d34c-4c3b-8543-6d9b274eb23a)
  )
  (wire (pts (xy 185.42 100.33) (xy 185.42 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f563b69-a5bb-4aa3-ac65-4e84c5c4bb74)
  )
  (wire (pts (xy 167.64 82.55) (xy 162.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 436c18f9-56dc-41f0-a724-d5d7ed8f967a)
  )
  (wire (pts (xy 185.42 82.55) (xy 215.9 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47119466-4db4-43e7-8d6d-66b40cb94f3e)
  )
  (wire (pts (xy 93.98 82.55) (xy 105.41 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f878204-8435-49a6-bf01-1375408a7663)
  )
  (wire (pts (xy 167.64 82.55) (xy 171.45 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 502de4c9-004e-4657-a6ba-386ef08672aa)
  )
  (wire (pts (xy 80.01 71.12) (xy 80.01 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51a7e2ac-8be4-43b0-95b4-474f083fa052)
  )
  (wire (pts (xy 179.07 82.55) (xy 185.42 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 553513d7-5645-4e3a-b329-40435c037709)
  )
  (wire (pts (xy 93.98 82.55) (xy 93.98 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 580001aa-8235-48fc-87c7-a847444586c6)
  )
  (wire (pts (xy 105.41 100.33) (xy 105.41 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff95781-85d0-49a8-8d56-aeca4863f545)
  )
  (wire (pts (xy 69.85 71.12) (xy 80.01 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66d61649-be9f-49d3-a364-5e0285c15b07)
  )
  (wire (pts (xy 71.12 82.55) (xy 80.01 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68f07476-ba6a-426d-af9e-3d6b45212cb2)
  )
  (wire (pts (xy 213.36 90.17) (xy 215.9 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aceee1c-df19-45f9-beb6-42756bd17ea4)
  )
  (wire (pts (xy 69.85 73.66) (xy 77.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a80bfd6-24f4-4582-a65b-928ffb0cc136)
  )
  (wire (pts (xy 220.98 85.09) (xy 220.98 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8119d44b-17ff-4d7e-a25b-6d456ad7f4fc)
  )
  (wire (pts (xy 215.9 82.55) (xy 220.98 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dafd7d2-a89b-4bdb-854b-8dcb21757611)
  )
  (wire (pts (xy 93.98 100.33) (xy 93.98 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 946a72ec-1849-4528-9c42-1264211a4585)
  )
  (wire (pts (xy 129.54 97.79) (xy 129.54 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 951590b1-fb66-45dc-ac84-8d16dfcf1235)
  )
  (wire (pts (xy 209.55 93.98) (xy 209.55 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a920719-70eb-4501-af5c-a0c2bf3ce7b2)
  )
  (wire (pts (xy 129.54 110.49) (xy 130.81 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a97a95c2-ee73-4223-acdd-b9dd17335ecc)
  )
  (wire (pts (xy 93.98 110.49) (xy 105.41 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae7067d-9b5e-4a24-a5f6-2b78929cd219)
  )
  (wire (pts (xy 105.41 82.55) (xy 119.38 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad34ffb4-9f01-4579-960b-927ae75fc620)
  )
  (wire (pts (xy 215.9 82.55) (xy 215.9 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04115b9-dd6c-4e9d-9da4-f831f77c20a3)
  )
  (wire (pts (xy 130.81 110.49) (xy 130.81 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1041607-4424-4960-984d-a5caaecfb619)
  )
  (wire (pts (xy 71.12 87.63) (xy 77.47 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb43ae6a-d25b-4579-86cd-8bc97699bac3)
  )
  (wire (pts (xy 144.78 87.63) (xy 162.56 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17b1776-266f-4ea3-b7d9-46cd1c9c1cfb)
  )
  (wire (pts (xy 185.42 92.71) (xy 185.42 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46100d3-10e5-4919-a6fb-20b664468df7)
  )
  (wire (pts (xy 203.2 96.52) (xy 203.2 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a2d2b5-2da9-43b1-a184-6486edffa8fd)
  )
  (wire (pts (xy 203.2 101.6) (xy 162.56 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4de7fa7-b283-4149-a790-a90d4fff96d1)
  )
  (wire (pts (xy 185.42 110.49) (xy 209.55 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c91c8062-3726-4f5c-90fd-47ea270a3cfc)
  )
  (wire (pts (xy 77.47 73.66) (xy 77.47 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9594e2b-d2da-40fe-81c6-96a60b5cc60b)
  )
  (wire (pts (xy 82.55 82.55) (xy 80.01 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caae6352-8ebc-4ea9-9252-f672aba2fffc)
  )
  (wire (pts (xy 132.08 97.79) (xy 132.08 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab4652c-5780-4949-ba80-71defe9f2bf2)
  )
  (wire (pts (xy 130.81 110.49) (xy 132.08 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb933428-7fd2-4d26-89f9-e440098eccdc)
  )
  (wire (pts (xy 77.47 110.49) (xy 93.98 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7066cc6-0eba-4fd4-915e-ea78b87730ad)
  )
  (wire (pts (xy 105.41 82.55) (xy 105.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d73b74ab-d195-481b-9b4f-035dda3740cc)
  )
  (wire (pts (xy 162.56 92.71) (xy 162.56 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db1b2c6b-edb5-4493-a0ae-e4109b7093b0)
  )
  (wire (pts (xy 162.56 82.55) (xy 162.56 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2538e57-30a0-4ee2-a804-c79321a90887)
  )
  (wire (pts (xy 167.64 82.55) (xy 167.64 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e294eda0-d09d-49a6-96c1-db23577df0b7)
  )
  (wire (pts (xy 162.56 82.55) (xy 157.48 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e350287b-b42b-4bff-8463-59b2ca780715)
  )
  (wire (pts (xy 209.55 96.52) (xy 203.2 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4175a5b-11d1-4839-b9aa-629df12a2b15)
  )
  (wire (pts (xy 132.08 110.49) (xy 167.64 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f58ba1f8-a2c7-4bc9-b423-1585e2427342)
  )
  (wire (pts (xy 209.55 110.49) (xy 220.98 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4911d9-6679-4873-a51e-24464790eaa0)
  )

  (symbol (lib_id "power:GNDREF") (at 130.81 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01d37c54-6cf0-4421-bfb8-2df2ec2f0c2b)
    (property "Reference" "#PWR01" (id 0) (at 130.81 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 130.81 116.2034 0))
    (property "Footprint" "" (id 2) (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc25fdc-df48-4cd7-a2f9-ec82351e1273))
  )

  (symbol (lib_id "Regulator_Switching:TPS5430DDA") (at 132.08 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 065b9982-55f2-4822-977e-07e8a06e7b35)
    (property "Reference" "U1" (id 0) (at 123.19 96.52 0))
    (property "Value" "TPS5430DDA" (id 1) (at 132.08 78.74 0))
    (property "Footprint" "Package_SO:TI_SO-PowerPAD-8_ThermalVias" (id 2) (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps5430.pdf" (id 3) (at 132.08 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18b7e157-ae67-48ad-bd7c-9fef6fe45b22))
    (pin "2" (uuid 0f31f11f-c374-4640-b9a4-07bbdba8d354))
    (pin "3" (uuid 998b7fa5-31a5-472e-9572-49d5226d6098))
    (pin "4" (uuid e4d2f565-25a0-48c6-be59-f4bf31ad2558))
    (pin "5" (uuid e502d1d5-04b0-4d4b-b5c3-8c52d09668e7))
    (pin "6" (uuid 7c04618d-9115-4179-b234-a8faf854ea92))
    (pin "7" (uuid e67b9f8c-019b-4145-98a4-96545f6bb128))
    (pin "8" (uuid 19b0959e-a79b-43b2-a5ad-525ced7e9131))
    (pin "9" (uuid 109caac1-5036-4f23-9a66-f569d871501b))
  )

  (symbol (lib_id "Device:L") (at 175.26 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1de16b5a-6205-4913-8c3b-395fded8697d)
    (property "Reference" "L1" (id 0) (at 175.26 80.01 90))
    (property "Value" "22uH/66mOhm" (id 1) (at 176.53 83.82 90))
    (property "Footprint" "Inductor_SMD:L_12x12mm_H8mm" (id 2) (at 175.26 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 874abf5d-4f4d-4f39-b4a2-71d227346b81))
    (pin "2" (uuid e086d187-739f-475c-8d73-d34be351922a))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 209.55 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ff17a07-bc0a-47fb-9b74-382e8553b02b)
    (property "Reference" "RV1" (id 0) (at 207.7721 89.3353 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 207.7721 91.8722 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 209.55 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96b1a2d1-21fb-40f6-be4e-96597124dd21))
    (pin "2" (uuid b3f9fc22-fcef-4d15-8514-95826c864881))
    (pin "3" (uuid 3aab7f8f-6873-42e1-9e3d-f0ecdad7bce8))
  )

  (symbol (lib_id "Device:D_Schottky") (at 93.98 96.52 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41f7e1c7-832a-4d44-b602-ec846019d3f4)
    (property "Reference" "D2" (id 0) (at 91.44 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS34" (id 1) (at 93.98 99.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5dd55c2-70b8-4b5c-bbad-3f4bdda19c7b))
    (pin "2" (uuid 665a0625-20d9-42ae-a457-11d25aa5ed0f))
  )

  (symbol (lib_id "Device:C") (at 153.67 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b3d0377-820c-4868-8ab2-62f2ccecf4af)
    (property "Reference" "C1" (id 0) (at 151.13 81.28 90))
    (property "Value" "10uF/1Ohm" (id 1) (at 153.67 86.36 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 157.48 81.5848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6f03c69-3ab7-43e0-baed-8d80062ab2d2))
    (pin "2" (uuid 5b57745b-2437-4ee1-96eb-24fdd2bf735e))
  )

  (symbol (lib_id "Device:D_Schottky") (at 167.64 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 709d6981-74a1-4603-ab9e-65d7535baf89)
    (property "Reference" "D1" (id 0) (at 163.83 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS34" (id 1) (at 167.64 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 167.64 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36a42c9b-4dd2-456a-b8d2-e71754bb6ce3))
    (pin "2" (uuid 4d9a9a6f-e3d0-4dc7-a85c-62f830566624))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 64.77 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71a368cd-8114-4d35-afb3-05a555d35309)
    (property "Reference" "J1" (id 0) (at 64.77 66.1502 0))
    (property "Value" "HT5.08" (id 1) (at 64.77 68.6871 0))
    (property "Footprint" "fg_studio:HT5.08-2P" (id 2) (at 64.77 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95e52d6f-7f06-4bfe-882a-dc154f0ba7bb))
    (pin "2" (uuid 8c7b2c82-474c-4f9f-83ce-4e3f46e5dced))
  )

  (symbol (lib_id "Device:C_Polarized") (at 185.42 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a7c54cb-0075-400d-b1d9-9d16c943b8ee)
    (property "Reference" "C3" (id 0) (at 185.42 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF/35mOhm" (id 1) (at 185.42 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.4" (id 2) (at 186.3852 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ae15509-a4fd-478a-b87a-fcd60b7c6211))
    (pin "2" (uuid c4c7a3ca-a623-46c2-9315-d8549deeec27))
  )

  (symbol (lib_id "Device:Fuse") (at 86.36 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d2b19f2-da73-4970-baf9-579673d99fd3)
    (property "Reference" "F1" (id 0) (at 86.36 78.0882 90))
    (property "Value" "Fuse" (id 1) (at 86.36 80.6251 90))
    (property "Footprint" "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 86.36 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ec1ae87-5932-4de9-9765-60e27d916f93))
    (pin "2" (uuid 698094da-35e4-40e5-b4e1-2829ab43bee0))
  )

  (symbol (lib_id "Connector:TestPoint") (at 185.42 110.49 180) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 7eee5042-412b-49f7-8c48-a7aa078725c6)
    (property "Reference" "TP4" (id 0) (at 186.817 112.9573 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 186.817 115.4942 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" (id 2) (at 180.34 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a4afe5f-c77e-4f8b-9810-628c43bfc707))
  )

  (symbol (lib_id "Connector:TestPoint") (at 162.56 82.55 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid b643d08d-4dad-4f99-be02-4c77842cac3e)
    (property "Reference" "TP2" (id 0) (at 163.957 78.4133 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 163.957 80.9502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" (id 2) (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da2685f3-6561-4adf-a676-b564733a380e))
  )

  (symbol (lib_id "Connector:TestPoint") (at 105.41 82.55 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid c7b7fcb5-c6a2-44ab-82e5-753043176467)
    (property "Reference" "TP1" (id 0) (at 106.807 78.4133 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 106.807 80.9502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" (id 2) (at 110.49 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25e81788-58f1-4f2c-91da-a25158cbb5a4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 226.06 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dce94c19-30c5-4819-b2b6-5fb4ad26b8c3)
    (property "Reference" "J2" (id 0) (at 228.092 82.9853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HT5.08" (id 1) (at 228.092 85.5222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "fg_studio:HT5.08-2P" (id 2) (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37a025c1-5409-40e2-bd41-0bc1da3c301b))
    (pin "2" (uuid 42bea404-0b4c-4128-b181-0ff78513e3f1))
  )

  (symbol (lib_id "Connector:TestPoint") (at 185.42 82.55 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid e0225512-93bc-4d79-b9f9-38740da7e4df)
    (property "Reference" "TP3" (id 0) (at 186.817 78.4133 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 186.817 80.9502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" (id 2) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7315fd1b-3c37-45dc-b562-86b3cb33a646))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 63.5 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f205e125-3760-485b-b76a-dc2502dc5679)
    (property "Reference" "J3" (id 0) (at 59.69 80.01 0))
    (property "Value" "Barrel_Jack" (id 1) (at 63.5 90.17 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 64.77 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 927b1eb6-e6f4-412f-9a58-8dc81a4889a0))
    (pin "2" (uuid f364b99f-4502-4cba-a96d-4ed35ad108b5))
  )

  (symbol (lib_id "Device:R") (at 209.55 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f70c7b13-cdde-4f8d-9070-0562b5fe3a16)
    (property "Reference" "R1" (id 0) (at 211.328 102.0353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kOhm" (id 1) (at 211.328 104.5722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 207.772 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6dd690e-460b-4cb4-ba03-22e8692a067d))
    (pin "2" (uuid 22aa5139-3981-4f8a-84ad-deca672782ea))
  )

  (symbol (lib_id "Device:C") (at 105.41 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb80ec7a-b41c-47ce-88ad-426f8849926c)
    (property "Reference" "C2" (id 0) (at 105.41 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF/1Ohm" (id 1) (at 105.41 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 106.3752 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca6b774e-c29f-4bd6-8b0a-46bbe776a618))
    (pin "2" (uuid 25b5bd75-5df8-41e4-aee3-b067f228cacf))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/01d37c54-6cf0-4421-bfb8-2df2ec2f0c2b"
      (reference "#PWR01") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/5b3d0377-820c-4868-8ab2-62f2ccecf4af"
      (reference "C1") (unit 1) (value "10uF/1Ohm") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/fb80ec7a-b41c-47ce-88ad-426f8849926c"
      (reference "C2") (unit 1) (value "10uF/1Ohm") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/7a7c54cb-0075-400d-b1d9-9d16c943b8ee"
      (reference "C3") (unit 1) (value "220uF/35mOhm") (footprint "Capacitor_SMD:CP_Elec_6.3x5.4")
    )
    (path "/709d6981-74a1-4603-ab9e-65d7535baf89"
      (reference "D1") (unit 1) (value "SS34") (footprint "Diode_SMD:D_SMA_Handsoldering")
    )
    (path "/41f7e1c7-832a-4d44-b602-ec846019d3f4"
      (reference "D2") (unit 1) (value "SS34") (footprint "Diode_SMD:D_SMA_Handsoldering")
    )
    (path "/7d2b19f2-da73-4970-baf9-579673d99fd3"
      (reference "F1") (unit 1) (value "Fuse") (footprint "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/71a368cd-8114-4d35-afb3-05a555d35309"
      (reference "J1") (unit 1) (value "HT5.08") (footprint "fg_studio:HT5.08-2P")
    )
    (path "/dce94c19-30c5-4819-b2b6-5fb4ad26b8c3"
      (reference "J2") (unit 1) (value "HT5.08") (footprint "fg_studio:HT5.08-2P")
    )
    (path "/f205e125-3760-485b-b76a-dc2502dc5679"
      (reference "J3") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/1de16b5a-6205-4913-8c3b-395fded8697d"
      (reference "L1") (unit 1) (value "22uH/66mOhm") (footprint "Inductor_SMD:L_12x12mm_H8mm")
    )
    (path "/f70c7b13-cdde-4f8d-9070-0562b5fe3a16"
      (reference "R1") (unit 1) (value "10kOhm") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/3ff17a07-bc0a-47fb-9b74-382e8553b02b"
      (reference "RV1") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/c7b7fcb5-c6a2-44ab-82e5-753043176467"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm")
    )
    (path "/b643d08d-4dad-4f99-be02-4c77842cac3e"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm")
    )
    (path "/e0225512-93bc-4d79-b9f9-38740da7e4df"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm")
    )
    (path "/7eee5042-412b-49f7-8c48-a7aa078725c6"
      (reference "TP4") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm")
    )
    (path "/065b9982-55f2-4822-977e-07e8a06e7b35"
      (reference "U1") (unit 1) (value "TPS5430DDA") (footprint "Package_SO:TI_SO-PowerPAD-8_ThermalVias")
    )
  )
)
